# kafka-api-use

./: README.md
demoPrintKafkav5/demoPrintKafka/demoPrintKafka/: pom.xml
demoPrintKafkav5/demoPrintKafka/demoPrintKafka/src/main/java/com/bytatech/print/demoPrintKafka/: DemoPrintKafkaApplication.java
demoPrintKafkav5/demoPrintKafka/demoPrintKafka/src/main/resources/avro/com/bytatech/print/: booking.avsc  patient.avsc  payment.avsc
demoPrintKafkav5/demoPrintKafka/demoPrintKafka/src/test/java/com/bytatech/print/demoPrintKafka/: DemoPrintKafkaApplicationTests.java
